; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_pro]
platform = espressif32
board = lolin_s3_pro
framework = arduino
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	bblanchon/ArduinoJson@^7.4.1
	miguel5612/MQUnifiedsensor@^3.0.0
	phoenix1747/MQ135@^1.1.1
monitor_speed = 115200 ; 시리얼 모니터와 통신속도
upload_port = COM8 ; 사용할 포트 (보드가 연결된 포트)
upload_speed = 92160 ; 업로드 시 데이터 전송 속도
build_flags = 
    -D ARDUINO_USB_MODE=1 ;usb의 동작모드
    -D ARDUINO_USB_CDC_ON_BOOT=1 ; 부팅시 USB 포트 자동 활성화
